\begin{theindex}

  \item \textbf  {m1 Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem command_distinct_clauses, 3
      \subsubitem m1_rules, 3
      \subsubitem M1ns_def, 3
      \subsubitem M1ns_ind, 3
      \subsubitem M1out_def, 3
      \subsubitem M1out_ind, 4
      \subsubitem m1TR_clauses, 4
      \subsubitem m1TR_rules, 4
      \subsubitem m1Trans_Equiv_TR, 4
      \subsubitem output_distinct_clauses, 4
      \subsubitem state_distinct_clauses, 4

\end{theindex}
