\begin{theindex}

  \item \textbf  {sm Theory}, 3
    \subitem Datatypes, 3
    \subitem Definitions, 3
      \subsubitem TR_def, 3
      \subsubitem Trans_def, 3
    \subitem Theorems, 3
      \subsubitem configuration_one_one, 3
      \subsubitem TR_cases, 3
      \subsubitem TR_clauses, 4
      \subsubitem TR_complete, 4
      \subsubitem TR_deterministic, 4
      \subsubitem TR_ind, 4
      \subsubitem TR_rules, 4
      \subsubitem TR_strongind, 4
      \subsubitem TR_Trans_lemma, 5
      \subsubitem Trans_cases, 5
      \subsubitem Trans_Equiv_TR, 5
      \subsubitem Trans_ind, 5
      \subsubitem Trans_rules, 5
      \subsubitem Trans_strongind, 5
      \subsubitem Trans_TR_lemma, 5

\end{theindex}
