\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Executive-Summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 6.2.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-6.2.1}{{2}{4}{Exercise 6.2.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:6.2.1-problem-statement}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{sec:6.2.1-relevant-code}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Execution Transcripts of Test Cases}{4}{section.2.3}}
\newlabel{sec:6.2.1-test-cases}{{2.3}{4}{Execution Transcripts of Test Cases}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Question 6.2.1.1}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Question 6.2.1.2}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Question 6.2.1.3}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Question 6.2.1.4}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Question 6.2.1.5}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Question 6.2.1.6}{6}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Question 6.2.1.7}{6}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 7.3.1}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7.3.1}{{3}{7}{Exercise 7.3.1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{7}{section.3.1}}
\newlabel{sec:7.3.1-problem-statement}{{3.1}{7}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{7}{section.3.2}}
\newlabel{sec:7.3.1-relevant-code}{{3.2}{7}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Execution Transcripts of Test Cases}{7}{section.3.3}}
\newlabel{sec:7.3.1-test-cases}{{3.3}{7}{Execution Transcripts of Test Cases}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 7.3.2}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7.3.2}{{4}{8}{Exercise 7.3.2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{8}{section.4.1}}
\newlabel{sec:7.3.2-problem-statement}{{4.1}{8}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{8}{section.4.2}}
\newlabel{sec:7.3.2-relevant-code}{{4.2}{8}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execution Transcripts of Test Cases}{8}{section.4.3}}
\newlabel{sec:7.3.2-test-cases}{{4.3}{8}{Execution Transcripts of Test Cases}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise 7.3.3}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7.3.3}{{5}{10}{Exercise 7.3.3}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{10}{section.5.1}}
\newlabel{sec:7.3.3-problem-statement}{{5.1}{10}{Problem Statement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevant Code}{10}{section.5.2}}
\newlabel{sec:7.3.3-relevant-code}{{5.2}{10}{Relevant Code}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution Transcripts of Test Cases}{10}{section.5.3}}
\newlabel{sec:7.3.3-test-cases}{{5.3}{10}{Execution Transcripts of Test Cases}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for Exercise 6.2.1}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:A}{{A}{11}{Source Code for Exercise 6.2.1}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ML/ex\textendash 6\textendash 2\textendash 1.sml}{11}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for Exercise 7.3.1}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{12}{Source Code for Exercise 7.3.1}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ML/ex\textendash 7\textendash 3\textendash 1.sml}{12}{lstlisting.B.-13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code for Exercise 7.3.2}{13}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:C}{{C}{13}{Source Code for Exercise 7.3.2}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ML/ex\textendash 7\textendash 3\textendash 2.sml}{13}{lstlisting.C.-14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code for Exercise 7.3.3}{14}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:D}{{D}{14}{Source Code for Exercise 7.3.3}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ML/ex\textendash 7\textendash 3\textendash 3.sml}{14}{lstlisting.D.-15}}
