\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 6.2.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Execution Transcripts of Test Cases}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Question 6.2.1.1}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Question 6.2.1.2}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Question 6.2.1.3}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Question 6.2.1.4}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Question 6.2.1.5}{6}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Question 6.2.1.6}{6}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Question 6.2.1.7}{6}{subsection.2.3.7}
\contentsline {chapter}{\numberline {3}Exercise 7.3.1}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Execution Transcripts of Test Cases}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Exercise 7.3.2}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Execution Transcripts of Test Cases}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Exercise 7.3.3}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Statement}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Relevant Code}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Execution Transcripts of Test Cases}{10}{section.5.3}
\contentsline {chapter}{\numberline {A}Source Code for Exercise 6.2.1}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}Source Code for Exercise 7.3.1}{12}{appendix.B}
\contentsline {chapter}{\numberline {C}Source Code for Exercise 7.3.2}{13}{appendix.C}
\contentsline {chapter}{\numberline {D}Source Code for Exercise 7.3.3}{14}{appendix.D}
