\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{4}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 10.13.1}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:e10131}{{2}{7}{Exercise 10.13.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{7}{section.2.1}}
\newlabel{sec:e10131ps}{{2.1}{7}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forward Proofs}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relevant Codes}{7}{subsection.2.2.1}}
\newlabel{subsec:e1161st}{{2.2.1}{7}{Relevant Codes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Session Transcript}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Goal-oriented Proof with PROVE_TAC}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relevant Codes}{8}{subsection.2.3.1}}
\newlabel{subsec:e1161st}{{2.3.1}{8}{Relevant Codes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Session Transcript}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Goal-oriented Proof without PROVE_TAC}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relevant Code}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Session Transcript}{9}{subsection.2.4.2}}
\newlabel{sec:session-transcript}{{2.4.2}{9}{Session Transcript}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 13.10.2}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forward Proof}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relevant Code}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Session Transcript}{11}{subsection.3.2.2}}
\newlabel{sec:session-transcript}{{3.2.2}{11}{Session Transcript}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Goal-oriented Proof with PROVE_TAC}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relevant Code}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Session Transcript}{11}{subsection.3.3.2}}
\newlabel{sec:session-transcript}{{3.3.2}{11}{Session Transcript}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Goal-oriented Proof without PROVE_TAC}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relevant Code}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Session Transcript}{12}{subsection.3.4.2}}
\newlabel{sec:session-transcript}{{3.4.2}{12}{Session Transcript}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 14.4.1}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions on Datatypes}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof on OpRuleLaunch}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevant Code}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Session Transcript}{14}{subsection.4.3.2}}
\newlabel{sec:session-transcript}{{4.3.2}{14}{Session Transcript}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof on ApRuleActive}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Relevant Code}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Session Transcript}{16}{subsection.4.4.2}}
\newlabel{sec:session-transcript}{{4.4.2}{16}{Session Transcript}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proof on OpRuleAbort}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Relevant Code}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Session Transcript}{17}{subsection.4.5.2}}
\newlabel{sec:session-transcript}{{4.5.2}{17}{Session Transcript}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Proof on ApRuleStandDown}{17}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Relevant Code}{17}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Session Transcript}{18}{subsection.4.6.2}}
\newlabel{sec:session-transcript}{{4.6.2}{18}{Session Transcript}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for example1Script.sml}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{A}{19}{Source Code for example1Script.sml}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/example1Script.sml}{19}{lstlisting.A.-15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for solutions1Script.sml}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{B}{25}{Source Code for solutions1Script.sml}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/solutions1Script.sml}{25}{lstlisting.B.-16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code for conops0SolutionScript.sml}{28}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{C}{28}{Source Code for conops0SolutionScript.sml}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/conops0SolutionScript.sml}{28}{lstlisting.C.-17}}
