\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 11.6.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:e1161}{{2}{4}{Exercise 11.6.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:e1161ps}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of \emph  {APP}}{4}{section.2.2}}
\newlabel{sec:e1161definition}{{2.2}{4}{Definition of \emph {APP}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Code for defining \emph  {APP}}{4}{subsection.2.2.1}}
\newlabel{subsec:e1161code}{{2.2.1}{4}{Code for defining \emph {APP}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Session Transcript}{4}{subsection.2.2.2}}
\newlabel{subsec:e1161st}{{2.2.2}{4}{Session Transcript}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof for \emph  {LENGTH_APP}}{4}{section.2.3}}
\newlabel{sec:e1161proof}{{2.3}{4}{Proof for \emph {LENGTH_APP}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Code for Proving \emph  {LENGTH_APP}}{4}{subsection.2.3.1}}
\newlabel{subsec:e1161codeforproof}{{2.3.1}{4}{Code for Proving \emph {LENGTH_APP}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Session Transcript}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 11.6.2}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of \emph  {Map}}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Code for Defining \emph  {Map}}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Session Transcript}{6}{subsection.3.2.2}}
\newlabel{sec:session-transcript}{{3.2.2}{6}{Session Transcript}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof of \emph  {Map_APP}}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Code for Proving \emph  {Map_APP}}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Session Transcript}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 11.6.3}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of \emph  {nexp}}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code for Defining \emph  {nexp}}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Session Transcript}{9}{subsection.4.2.2}}
\newlabel{sec:session-transcript}{{4.2.2}{9}{Session Transcript}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of \emph  {nexpVal}}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code for Defining \emph  {nexpVal}}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Session Transcript}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof of \emph  {Add_0}}{9}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Code for Proving \emph  {Add_0}}{9}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Session Transcript}{9}{subsection.4.4.2}}
\newlabel{sec:session-transcript-1}{{4.4.2}{9}{Session Transcript}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proof of \emph  {Add_SYM}}{9}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Code for Proving \emph  {Add_SYM}}{9}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Session Transcript}{10}{subsection.4.5.2}}
\newlabel{sec:session-transcript-1}{{4.5.2}{10}{Session Transcript}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Proof of \emph  {Sub_0}}{10}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Code for Proving \emph  {Sub_0}}{10}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Session Transcript}{10}{subsection.4.6.2}}
\newlabel{sec:session-transcript-1}{{4.6.2}{10}{Session Transcript}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proof of \emph  {Mult_ASSOC}}{10}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Code for Proving \emph  {Mult_ASSOC}}{10}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Session Transcript}{10}{subsection.4.7.2}}
\newlabel{sec:session-transcript-1}{{4.7.2}{10}{Session Transcript}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for exTypeScript.sml}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{A}{11}{Source Code for exTypeScript.sml}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/exTypeScript.sml}{11}{lstlisting.A.-14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for nexpScript.sml}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{B}{12}{Source Code for nexpScript.sml}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/nexpScript.sml}{12}{lstlisting.B.-15}}
