\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 16.3.1}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:e1161}{{2}{6}{Exercise 16.3.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercise 16.3.1.A}{6}{section.2.1}}
\newlabel{sec:e1161definition}{{2.1}{6}{Exercise 16.3.1.A}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relevant Code}{6}{subsection.2.1.1}}
\newlabel{subsec:e1161code}{{2.1.1}{6}{Relevant Code}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Session Transcript}{7}{subsection.2.1.2}}
\newlabel{subsec:e1161st}{{2.1.2}{7}{Session Transcript}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise 16.3.1.B}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relevant Code}{7}{subsection.2.2.1}}
\newlabel{subsec:e1161code}{{2.2.1}{7}{Relevant Code}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Session Transcript}{7}{subsection.2.2.2}}
\newlabel{subsec:e1161st}{{2.2.2}{7}{Session Transcript}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise 16.3.1.C}{8}{section.2.3}}
\newlabel{sec:e1161definition}{{2.3}{8}{Exercise 16.3.1.C}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relevant Code}{8}{subsection.2.3.1}}
\newlabel{subsec:e1161code}{{2.3.1}{8}{Relevant Code}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Session Transcript}{9}{subsection.2.3.2}}
\newlabel{subsec:e1161st}{{2.3.2}{9}{Session Transcript}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 16.3.2}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:e1161}{{3}{11}{Exercise 16.3.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercise 16.3.2.A}{11}{section.3.1}}
\newlabel{sec:e1161definition}{{3.1}{11}{Exercise 16.3.2.A}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relevant Code}{11}{subsection.3.1.1}}
\newlabel{subsec:e1161code}{{3.1.1}{11}{Relevant Code}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Session Transcript}{11}{subsection.3.1.2}}
\newlabel{subsec:e1161st}{{3.1.2}{11}{Session Transcript}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercise 16.3.2.B}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relevant Code}{12}{subsection.3.2.1}}
\newlabel{subsec:e1161code}{{3.2.1}{12}{Relevant Code}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Session Transcript}{12}{subsection.3.2.2}}
\newlabel{subsec:e1161st}{{3.2.2}{12}{Session Transcript}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercise 16.3.2.C}{13}{section.3.3}}
\newlabel{sec:e1161definition}{{3.3}{13}{Exercise 16.3.2.C}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relevant Code}{13}{subsection.3.3.1}}
\newlabel{subsec:e1161code}{{3.3.1}{13}{Relevant Code}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Session Transcript}{14}{subsection.3.3.2}}
\newlabel{subsec:e1161st}{{3.3.2}{14}{Session Transcript}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for smScript.sml}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{A}{16}{Source Code for smScript.sml}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/sm/smScript.sml}{16}{lstlisting.A.-17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for m1Script.sml}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{B}{22}{Source Code for m1Script.sml}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/M1/m1Script.sml}{22}{lstlisting.B.-18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code for counterScript.sml}{24}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{C}{24}{Source Code for counterScript.sml}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/Counter/counterScript.sml}{24}{lstlisting.C.-19}}
