\begin{theindex}

  \item \textbf  {ssm1 Theory}, 3
    \subitem Datatypes, 3
    \subitem Definitions, 3
      \subsubitem TR_def, 3
    \subitem Theorems, 4
      \subsubitem CFGInterpret_def, 4
      \subsubitem CFGInterpret_ind, 4
      \subsubitem configuration_one_one, 4
      \subsubitem inst_distinct_clauses, 4
      \subsubitem inst_one_one, 4
      \subsubitem TR_cases, 5
      \subsubitem TR_discard_cmd_rule, 5
      \subsubitem TR_EQ_rules_thm, 5
      \subsubitem TR_exec_cmd_rule, 6
      \subsubitem TR_ind, 6
      \subsubitem TR_rules, 7
      \subsubitem TR_strongind, 8
      \subsubitem TR_trap_cmd_rule, 8
      \subsubitem TRrule0, 9
      \subsubitem TRrule1, 9
      \subsubitem trType_distinct_clauses, 9
      \subsubitem trType_one_one, 9

\end{theindex}
