\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary1}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proof of absorptionRule}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HOL Code Proving absorptionRule}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Session Transcript}{4}{section.2.3}}
\newlabel{sec:session-transcript}{{2.3}{4}{Session Transcript}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof of constructiveDilemmaRule}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:proof-prob1theorem}{{3}{5}{Proof of constructiveDilemmaRule}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}}
\newlabel{sec:problem-statement}{{3.1}{5}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HOL Code Proving constructiveDilemmaRule}{5}{section.3.2}}
\newlabel{sec:hol-code-proving}{{3.2}{5}{HOL Code Proving constructiveDilemmaRule}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session Transcript}{5}{section.3.3}}
\newlabel{sec:session-transcript}{{3.3}{5}{Session Transcript}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof of absorptionRule2}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HOL Code Proving absorptionRule2}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session Transcript}{6}{section.4.3}}
\newlabel{sec:session-transcript}{{4.3}{6}{Session Transcript}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof of constructiveDilemmaRule2}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HOL Code Proving constructiveDilemmaRule2}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Session Transcript}{7}{section.5.3}}
\newlabel{sec:session-transcript-1}{{5.3}{7}{Session Transcript}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof of problem1_thm}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Statement}{8}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HOL Code Proving problem1_thm}{8}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Session Transcript}{8}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proof of problem2_thm}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Statement}{9}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}HOL Code Proving problem1_thm}{9}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Session Transcript}{9}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proof of problem3_thm}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem Statement}{10}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}HOL Code Proving problem3_thm}{10}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Session Transcript}{10}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for exercise9Script}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{A}{11}{Source Code for exercise9Script}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/exercise9Script.sml}{11}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for exercise10Script}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{B}{12}{Source Code for exercise10Script}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/exercise10Script.sml}{12}{lstlisting.B.-9}}
