\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 17.4.1}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:e1161}{{2}{6}{Exercise 17.4.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercise 17.4.1.A}{6}{section.2.1}}
\newlabel{sec:e1161definition}{{2.1}{6}{Exercise 17.4.1.A}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relevant Code}{7}{subsection.2.1.1}}
\newlabel{subsec:e1161code}{{2.1.1}{7}{Relevant Code}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Session Transcript}{7}{subsection.2.1.2}}
\newlabel{subsec:e1161st}{{2.1.2}{7}{Session Transcript}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise 17.4.1.B}{7}{section.2.2}}
\newlabel{sec:e1161definition}{{2.2}{7}{Exercise 17.4.1.B}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relevant Code}{7}{subsection.2.2.1}}
\newlabel{subsec:e1161code}{{2.2.1}{7}{Relevant Code}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Session Transcript}{9}{subsection.2.2.2}}
\newlabel{subsec:e1161st}{{2.2.2}{9}{Session Transcript}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise 17.4.1.C}{9}{section.2.3}}
\newlabel{sec:e1161definition}{{2.3}{9}{Exercise 17.4.1.C}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relevant Code}{9}{subsection.2.3.1}}
\newlabel{subsec:e1161code}{{2.3.1}{9}{Relevant Code}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Session Transcript}{10}{subsection.2.3.2}}
\newlabel{subsec:e1161st}{{2.3.2}{10}{Session Transcript}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercise 17.4.1.D}{10}{section.2.4}}
\newlabel{sec:e1161definition}{{2.4}{10}{Exercise 17.4.1.D}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relevant Code}{11}{subsection.2.4.1}}
\newlabel{subsec:e1161code}{{2.4.1}{11}{Relevant Code}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Session Transcript}{11}{subsection.2.4.2}}
\newlabel{subsec:e1161st}{{2.4.2}{11}{Session Transcript}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 17.4.3}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:e1161}{{3}{13}{Exercise 17.4.3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercise 17.4.3.A}{14}{section.3.1}}
\newlabel{sec:e1161definition}{{3.1}{14}{Exercise 17.4.3.A}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relevant Code}{14}{subsection.3.1.1}}
\newlabel{subsec:e1161code}{{3.1.1}{14}{Relevant Code}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Session Transcript}{15}{subsection.3.1.2}}
\newlabel{subsec:e1161st}{{3.1.2}{15}{Session Transcript}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercise 17.4.3.B}{16}{section.3.2}}
\newlabel{sec:e1161definition}{{3.2}{16}{Exercise 17.4.3.B}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relevant Code}{16}{subsection.3.2.1}}
\newlabel{subsec:e1161code}{{3.2.1}{16}{Relevant Code}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Session Transcript}{19}{subsection.3.2.2}}
\newlabel{subsec:e1161st}{{3.2.2}{19}{Session Transcript}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercise 17.4.3.C}{21}{section.3.3}}
\newlabel{sec:e1161definition}{{3.3}{21}{Exercise 17.4.3.C}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relevant Code}{21}{subsection.3.3.1}}
\newlabel{subsec:e1161code}{{3.3.1}{21}{Relevant Code}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Session Transcript}{24}{subsection.3.3.2}}
\newlabel{subsec:e1161st}{{3.3.2}{24}{Session Transcript}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for ssm1Script.sml}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{A}{26}{Source Code for ssm1Script.sml}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/ssm1Script.sml}{26}{lstlisting.A.-14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for SM0Script.sml}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{B}{35}{Source Code for SM0Script.sml}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/SM0Script.sml}{35}{lstlisting.B.-15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code for SM0SolutionsScript.sml}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{C}{43}{Source Code for SM0SolutionsScript.sml}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/SM0SolutionsScript.sml}{43}{lstlisting.C.-16}}
