\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 17.4.1}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Exercise 17.4.1.A}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Relevant Code}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Session Transcript}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Exercise 17.4.1.B}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Relevant Code}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Session Transcript}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Exercise 17.4.1.C}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Relevant Code}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Session Transcript}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Exercise 17.4.1.D}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Relevant Code}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Session Transcript}{11}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Exercise 17.4.3}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Exercise 17.4.3.A}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Relevant Code}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Session Transcript}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Exercise 17.4.3.B}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Relevant Code}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Session Transcript}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Exercise 17.4.3.C}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Relevant Code}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Session Transcript}{24}{subsection.3.3.2}
\contentsline {chapter}{\numberline {A}Source Code for ssm1Script.sml}{26}{appendix.A}
\contentsline {chapter}{\numberline {B}Source Code for SM0Script.sml}{35}{appendix.B}
\contentsline {chapter}{\numberline {C}Source Code for SM0SolutionsScript.sml}{43}{appendix.C}
