\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 4.6.3}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Cases, Execution Transcripts and Explanations}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Function test463A and test463B}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Question 4.6.3.A}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Question 4.6.3.B}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Question 4.6.3.C}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Question 4.6.3.D}{7}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Question 4.6.3.E}{8}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Exercise 4.6.4}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Test Cases, Execution Transcripts and Explanations}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test Cases}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Execution Transcripts}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Explanations}{10}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Exercise 5.3.4}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Cases, Execution Transcripts and Explanations }{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Test Cases}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Execution Transcripts}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Explanations}{12}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Exercise 5.3.5}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Statement}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Relevant Code}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Cases, Execution Transcripts and Explanations}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Test Cases}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Execution Transcripts}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Explanations}{14}{subsection.5.3.3}
\contentsline {chapter}{\numberline {A}Source Code for Exercise 4.6.3}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Source Code for Exercise 4.6.4}{18}{appendix.B}
\contentsline {chapter}{\numberline {C}Source Code for Exercise 5.3.4}{19}{appendix.C}
\contentsline {chapter}{\numberline {D}Source Code for Exercise 5.3.5}{20}{appendix.D}
