\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Executive-Summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 4.6.3}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4.6.3}{{2}{4}{Exercise 4.6.3}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:4.6.3-problem-statement}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{sec:4.6.3-relevant-code}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Cases, Execution Transcripts and Explanations}{4}{section.2.3}}
\newlabel{sec:4.6.3-test-cases}{{2.3}{4}{Test Cases, Execution Transcripts and Explanations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Function test463A and test463B}{4}{subsection.2.3.1}}
\newlabel{subsec:test463A-and-test463B}{{2.3.1}{4}{Function test463A and test463B}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Question 4.6.3.A}{5}{subsection.2.3.2}}
\newlabel{subsec:test-4.6.3.A}{{2.3.2}{5}{Question 4.6.3.A}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Question 4.6.3.B}{6}{subsection.2.3.3}}
\newlabel{subsec:test-4.6.3.B}{{2.3.3}{6}{Question 4.6.3.B}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Question 4.6.3.C}{6}{subsection.2.3.4}}
\newlabel{subsec: test-4.6.3.C}{{2.3.4}{6}{Question 4.6.3.C}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Question 4.6.3.D}{7}{subsection.2.3.5}}
\newlabel{subsec:test-4.6.3-D}{{2.3.5}{7}{Question 4.6.3.D}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Question 4.6.3.E}{8}{subsection.2.3.6}}
\newlabel{subsec:test-4.6.3-E}{{2.3.6}{8}{Question 4.6.3.E}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 4.6.4}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-4.6.4}{{3}{9}{Exercise 4.6.4}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{9}{section.3.1}}
\newlabel{sec:4.6.4-problem-statement}{{3.1}{9}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{9}{section.3.2}}
\newlabel{sec:4.6.4-relevant-code}{{3.2}{9}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Cases, Execution Transcripts and Explanations}{9}{section.3.3}}
\newlabel{sec:4.6.4-test}{{3.3}{9}{Test Cases, Execution Transcripts and Explanations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test Cases}{9}{subsection.3.3.1}}
\newlabel{subsec:4.6.4-test-cases}{{3.3.1}{9}{Test Cases}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Execution Transcripts}{10}{subsection.3.3.2}}
\newlabel{subsec:4.6.3-execution-transcripts}{{3.3.2}{10}{Execution Transcripts}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Explanations}{10}{subsection.3.3.3}}
\newlabel{subsec:4.6.3-explanations}{{3.3.3}{10}{Explanations}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 5.3.4}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-5.3.4}{{4}{11}{Exercise 5.3.4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{11}{section.4.1}}
\newlabel{sec:5.3.4-problem-statement}{{4.1}{11}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{11}{section.4.2}}
\newlabel{sec:5.3.4-relevant-code}{{4.2}{11}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cases, Execution Transcripts and Explanations }{11}{section.4.3}}
\newlabel{sec:5.3.4-test}{{4.3}{11}{Test Cases, Execution Transcripts and Explanations}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Cases}{11}{subsection.4.3.1}}
\newlabel{subsec:5.3.4-test-cases}{{4.3.1}{11}{Test Cases}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Execution Transcripts}{12}{subsection.4.3.2}}
\newlabel{subsec:5.3.4-execution-transcripts}{{4.3.2}{12}{Execution Transcripts}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Explanations}{12}{subsection.4.3.3}}
\newlabel{subsec:5.3.4-explanations}{{4.3.3}{12}{Explanations}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise 5.3.5}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-5.3.5}{{5}{13}{Exercise 5.3.5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{13}{section.5.1}}
\newlabel{sec:5.3.5-problem-statement}{{5.1}{13}{Problem Statement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevant Code}{13}{section.5.2}}
\newlabel{sec:5.3.5-relevant-code}{{5.2}{13}{Relevant Code}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Cases, Execution Transcripts and Explanations}{13}{section.5.3}}
\newlabel{sec:5.3.5-test}{{5.3}{13}{Test Cases, Execution Transcripts and Explanations}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test Cases}{13}{subsection.5.3.1}}
\newlabel{subsec:5.3.5-test-cases}{{5.3.1}{13}{Test Cases}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Execution Transcripts}{14}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Explanations}{14}{subsection.5.3.3}}
\newlabel{subsec:5.3.5-explanations}{{5.3.3}{14}{Explanations}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for Exercise 4.6.3}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:A}{{A}{15}{Source Code for Exercise 4.6.3}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ML/ex\textendash 4\textendash 6\textendash 3/ex\textendash 4\textendash 6\textendash 3.sml}{15}{lstlisting.A.-15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for Exercise 4.6.4}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{18}{Source Code for Exercise 4.6.4}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ML/ex\textendash 4\textendash 6\textendash 4/ex\textendash 4\textendash 6\textendash 4.sml}{18}{lstlisting.B.-16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code for Exercise 5.3.4}{19}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:C}{{C}{19}{Source Code for Exercise 5.3.4}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ML/ex\textendash 5\textendash 3\textendash 4/ex\textendash 5\textendash 3\textendash 4.sml}{19}{lstlisting.C.-17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code for Exercise 5.3.5}{20}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:D}{{D}{20}{Source Code for Exercise 5.3.5}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ML/ex\textendash 5\textendash 3\textendash 5/ex\textendash 5\textendash 3\textendash 5.sml}{20}{lstlisting.D.-18}}
