THEORY_AND_PARENTS
"sm" 1552855176 983482
["indexedLists" 1539024564 913057, "patternMatches" 1539024584 301910]

INCORPORATE_TYPES
["configuration" 3]

IDS
["min" "fun", "num" "num", "sm" "configuration", "list" "list",
 "min" "bool", "ind_type" "recspace", "pair" "prod", "bool" "!",
 "arithmetic" "+", "pair" ",", "bool" "/\\", "num" "0", "min" "=",
 "min" "==>", "bool" "?", "arithmetic" "BIT1", "ind_type" "BOTTOM",
 "sm" "CFG", "list" "CONS", "ind_type" "CONSTR", "bool" "DATATYPE",
 "arithmetic" "NUMERAL", "sm" "TR", "bool" "TYPE_DEFINITION", "sm" "Trans",
 "arithmetic" "ZERO", "sm" "configuration_CASE", "sm" "configuration_size",
 "list" "list_size"]

TYPES
[TYOP 1, TYV "'state", TYV "'output", TYV "'input", TYOP 2 3 2 1,
 TYOP 0 4 0, TYOP 0 1 0, TYOP 0 6 5, TYOP 0 2 0, TYOP 0 8 7, TYOP 0 3 0,
 TYOP 0 10 9, TYV "'a", TYOP 3 2, TYOP 0 13 12, TYOP 0 1 14, TYOP 3 3,
 TYOP 0 16 15, TYOP 0 17 12, TYOP 0 4 18, TYOP 4, TYOP 0 1 20, TYOP 0 1 21,
 TYOP 0 3 22, TYOP 2 3 2 12, TYOP 0 24 20, TYOP 0 4 25, TYOP 0 3 26,
 TYOP 0 13 4, TYOP 0 1 28, TYOP 0 16 29, TYOP 6 1 13, TYOP 6 16 31,
 TYOP 5 32, TYOP 0 33 20, TYOP 0 3 12, TYOP 0 1 35, TYOP 0 3 1,
 TYOP 0 1 37, TYOP 0 3 2, TYOP 0 1 39, TYOP 0 4 20, TYOP 0 30 20,
 TYOP 0 4 12, TYOP 0 4 33, TYOP 0 3 20, TYOP 0 45 20, TYOP 0 21 20,
 TYOP 0 25 20, TYOP 0 41 20, TYOP 0 23 20, TYOP 0 50 20, TYOP 0 27 20,
 TYOP 0 52 20, TYOP 0 10 20, TYOP 0 54 20, TYOP 0 8 20, TYOP 0 56 20,
 TYOP 0 36 20, TYOP 0 58 20, TYOP 0 40 20, TYOP 0 60 20, TYOP 0 38 20,
 TYOP 0 62 20, TYOP 0 6 20, TYOP 0 64 20, TYOP 0 49 20, TYOP 0 17 20,
 TYOP 0 67 20, TYOP 0 34 20, TYOP 0 69 20, TYOP 0 16 20, TYOP 0 71 20,
 TYOP 0 13 20, TYOP 0 73 20, TYOP 0 0 0, TYOP 0 0 75, TYOP 0 13 31,
 TYOP 0 1 77, TYOP 0 31 32, TYOP 0 16 79, TYOP 0 20 20, TYOP 0 20 81,
 TYOP 0 12 20, TYOP 0 12 83, TYOP 0 24 25, TYOP 0 4 41, TYOP 0 23 50,
 TYOP 0 27 52, TYOP 0 16 71, TYOP 0 13 73, TYOP 0 0 20, TYOP 0 0 91,
 TYOP 0 33 34, TYOP 0 2 20, TYOP 0 94 20, TYOP 0 43 20, TYOP 0 96 20,
 TYOP 0 44 20, TYOP 0 98 20, TYOP 0 13 24, TYOP 0 12 100, TYOP 0 16 101,
 TYOP 0 16 16, TYOP 0 3 103, TYOP 0 13 13, TYOP 0 2 105, TYOP 0 0 33,
 TYOP 0 107 33, TYOP 0 32 108, TYOP 0 0 109, TYOP 0 3 86, TYOP 0 34 98,
 TYOP 0 16 0, TYOP 0 10 113, TYOP 0 13 0, TYOP 0 8 115]

INCORPORATE_CONSTS
["configuration_size" 11, "configuration_CASE" 19, "Trans" 23, "TR" 27,
"CFG" 30]

TERMS
[TMV "'configuration'" 34, TMV "M" 4, TMV "M'" 4, TMV "NS" 36, TMV "NS" 38,
 TMV "Out" 40, TMV "P" 41, TMV "TR'" 27, TMV "Trans'" 23, TMV "a0" 3,
 TMV "a0" 16, TMV "a0'" 16, TMV "a0'" 33, TMV "a1" 1, TMV "a1" 4,
 TMV "a1'" 1, TMV "a2" 1, TMV "a2" 24, TMV "a2" 13, TMV "a2'" 13,
 TMV "c" 4, TMV "cc" 4, TMV "configuration" 42, TMV "f" 10, TMV "f" 17,
 TMV "f'" 17, TMV "f1" 8, TMV "f2" 6, TMV "fn" 43, TMV "ins" 16,
 TMV "ins1" 16, TMV "ins2" 16, TMV "ins2'" 16, TMV "l" 16, TMV "l0" 13,
 TMV "n" 0, TMV "out" 2, TMV "out1s" 13, TMV "out2s" 13, TMV "outs" 13,
 TMV "outs1" 13, TMV "outs2" 13, TMV "outs2'" 13, TMV "rep" 44, TMV "s" 1,
 TMV "s'" 1, TMV "s1" 1, TMV "s2" 1, TMV "v" 12, TMV "x" 3, TMV "x" 4,
 TMV "x1" 3, TMV "x1s" 16, TMV "x2s" 16, TMC 7 46, TMC 7 47, TMC 7 48,
 TMC 7 49, TMC 7 51, TMC 7 53, TMC 7 55, TMC 7 57, TMC 7 59, TMC 7 61,
 TMC 7 63, TMC 7 65, TMC 7 66, TMC 7 68, TMC 7 70, TMC 7 72, TMC 7 74,
 TMC 7 69, TMC 8 76, TMC 9 78, TMC 9 80, TMC 10 82, TMC 11 0, TMC 12 84,
 TMC 12 22, TMC 12 82, TMC 12 85, TMC 12 86, TMC 12 87, TMC 12 88,
 TMC 12 89, TMC 12 90, TMC 12 92, TMC 12 93, TMC 13 82, TMC 14 95,
 TMC 14 47, TMC 14 59, TMC 14 61, TMC 14 63, TMC 14 97, TMC 14 99,
 TMC 14 72, TMC 14 74, TMC 15 75, TMC 16 33, TMC 17 102, TMC 17 30,
 TMC 18 104, TMC 18 106, TMC 19 110, TMC 20 81, TMC 21 75, TMC 22 27,
 TMC 22 111, TMC 23 112, TMC 24 23, TMC 25 0, TMC 26 19, TMC 27 11,
 TMC 28 114, TMC 28 116]

THEOREMS
"Trans_def"
["sm", 0]
[]
[
"%82%110@%9%13%16%58%8%88%54%9%55%13%55%16%88%93%4%78$1@$0$2@$3@2|@2$3$2@$1@$0@2|@|@|@2$0$3@$2@$1@2|@|||@"
]
"configuration_TY_DEF"
["sm", 5, "bool", 26]
["DISK_THM"]
[
"%95%43%109%12%68%0%88%71%12%88%96%10%90%13%97%18%87$3@%10%13%18%104%76@%74$2@%73$1@$0@3%35%99|@|||$2@$1@$0@2|@|@|@2$1$0@2|@2$0$1@2|@|@$0@|@"
]
"configuration_case_def"
["sm", 9, "bool", 26, 182, "ind_type", 33, 34, "pair", 8, 9, "sm", 6, 7, 8]
["DISK_THM"]
["%69%10%55%13%70%18%67%24%77%112%101$3@$2@$1@2$0@2$0$3@$2@$1@2|@|@|@|@"]
"configuration_size_def"
["sm", 10, "bool", 26, 182, "ind_type", 33, 34, "pair", 8, 9, "sm", 6, 7, 8
]
["DISK_THM"]
[
"%60%23%61%26%65%27%69%10%55%13%70%18%86%113$5@$4@$3@%101$2@$1@$0@3%72%106%98%111@3%72%114$5@$2@2%72$3$1@2%115$4@$0@5|@|@|@|@|@|@"
]
"TR_def"
["sm", 20]
[]
[
"%83%107@%9%14%17%59%7%88%54%9%57%14%56%17%88%91%3%92%5%90%44%96%29%97%39%75%81$6@%101%102$7@$1@2$2@$0@3%80$5@%100$1@$4$2@$7@2%103$3$2@$7@2$0@4|@|@|@|@|@2$3$2@$1@$0@2|@|@|@2$0$3@$2@$1@2|@|||@"
]
"configuration_case_eq"
["sm", 17, "bool", 25, 26, 54, 62, 182, "sm", 6, 7, 8, 9]
["DISK_THM"]
[
"%79%77%112%50@%24@2%48@2%96%33%90%44%97%34%75%81%50@%101$2@$1@$0@3%77%24$2@$1@$0@2%48@2|@|@|@2"
]
"configuration_case_cong"
["sm", 16, "bool", 26, 182, "sm", 6, 7, 8, 9]
["DISK_THM"]
[
"%57%1%57%2%67%24%88%75%81$2@$1@2%69%10%55%13%70%18%88%81$4@%101$2@$1@$0@3%77$3$2@$1@$0@2%25$2@$1@$0@3|@|@|@3%77%112$2@$0@2%112$1@%25@3|@|@|@"
]
"configuration_induction"
["sm", 15, "bool", 26, "sm", 6, 7, 8]
["DISK_THM"]
["%66%6%88%69%33%55%44%70%34$3%101$2@$1@$0@2|@|@|@2%57%20$1$0@|@2|@"]
"configuration_Axiom"
["sm", 14, "bool", 26, 182, "ind_type", 33, 34, "pair", 8, 9, "sm", 6, 7, 8
]
["DISK_THM"]
["%67%24%94%28%69%10%55%13%70%18%77$3%101$2@$1@$0@3$4$2@$1@$0@2|@|@|@|@|@"]
"configuration_nchotomy"
["sm", 13, "bool", 26, 182, "sm", 6, 7, 8]
["DISK_THM"]
["%57%21%96%33%90%44%97%34%81$3@%101$2@$1@$0@2|@|@|@|@"]
"Trans_rules"
["sm", 1, "bool", 26, "sm", 0]
["DISK_THM"]
["%64%4%55%44%54%49%110$0@$1@$2$1@$0@2|@|@|@"]
"Trans_ind"
["sm", 2, "bool", 26, "sm", 0]
["DISK_THM"]
[
"%58%8%88%64%4%55%44%54%49$3$0@$1@$2$1@$0@2|@|@|@2%54%9%55%13%55%16%88%110$2@$1@$0@2$3$2@$1@$0@2|@|@|@2|@"
]
"Trans_strongind"
["sm", 3, "bool", 26, "sm", 0]
["DISK_THM"]
[
"%58%8%88%64%4%55%44%54%49$3$0@$1@$2$1@$0@2|@|@|@2%54%9%55%13%55%16%88%110$2@$1@$0@2$3$2@$1@$0@2|@|@|@2|@"
]
"Trans_cases"
["sm", 4, "bool", 26, "sm", 0]
["DISK_THM"]
["%54%9%55%13%55%16%79%110$2@$1@$0@2%93%4%78$1@$0$2@$3@2|@2|@|@|@"]
"datatype_configuration"
["sm", 11, "bool", 25, 170]
["DISK_THM"]
["%105%22%101@2"]
"configuration_11"
["sm", 18, "bool", 26, 50, 55, 62, 182, "ind_type", 33, 34, "pair", 8, 9,
"sm", 6, 7, 8]
["DISK_THM"]
[
"%69%10%55%13%70%18%69%11%55%15%70%19%79%81%101$5@$4@$3@2%101$2@$1@$0@3%75%84$5@$2@2%75%78$4@$1@2%85$3@$0@4|@|@|@|@|@|@"
]
"configuration_one_one"
["sm", 19, "bool", 26, 50, 55, 62, 182, "ind_type", 33, 34, "pair", 8, 9,
"sm", 6, 7, 8]
["DISK_THM"]
[
"%69%10%55%13%70%18%69%11%55%15%70%19%79%81%101$5@$4@$3@2%101$2@$1@$0@3%75%84$5@$2@2%75%78$4@$1@2%85$3@$0@4|@|@|@|@|@|@"
]
"TR_rules"
["sm", 21, "bool", 26, "sm", 20]
["DISK_THM"]
[
"%62%3%63%5%55%44%54%49%69%29%70%39%107$2@%101%102$2@$1@2$3@$0@2%100$1@$5$3@$2@2%103$4$3@$2@2$0@3|@|@|@|@|@|@"
]
"TR_ind"
["sm", 22, "bool", 26, "sm", 20]
["DISK_THM"]
[
"%59%7%88%62%3%63%5%55%44%54%49%69%29%70%39$6$2@%101%102$2@$1@2$3@$0@2%100$1@$5$3@$2@2%103$4$3@$2@2$0@3|@|@|@|@|@|@2%54%9%57%14%56%17%88%107$2@$1@$0@2$3$2@$1@$0@2|@|@|@2|@"
]
"TR_strongind"
["sm", 23, "bool", 26, "sm", 20]
["DISK_THM"]
[
"%59%7%88%62%3%63%5%55%44%54%49%69%29%70%39$6$2@%101%102$2@$1@2$3@$0@2%100$1@$5$3@$2@2%103$4$3@$2@2$0@3|@|@|@|@|@|@2%54%9%57%14%56%17%88%107$2@$1@$0@2$3$2@$1@$0@2|@|@|@2|@"
]
"TR_cases"
["sm", 24, "bool", 26, "sm", 20]
["DISK_THM"]
[
"%54%9%57%14%56%17%79%107$2@$1@$0@2%91%3%92%5%90%44%96%29%97%39%75%81$6@%101%102$7@$1@2$2@$0@3%80$5@%100$1@$4$2@$7@2%103$3$2@$7@2$0@4|@|@|@|@|@2|@|@|@"
]
"TR_clauses"
["sm", 25, "bool", 13, 25, 26, 27, 29, 46, 47, 50, 51, 52, 53, 55, 62, 93,
182, "ind_type", 33, 34, "list", 9, "pair", 8, 9, "sat", 1, 3, 5, 6, 7, 11,
12, 13, 14, 15, "sm", 6, 7, 8, 20]
["DISK_THM"]
[
"%75%54%49%69%52%55%46%70%37%69%53%70%38%55%47%79%108$6@%101$5@$4@$3@2%101$2@$0@$1@3%93%4%92%5%96%29%75%84$8@%102$9@$0@3%75%84$5@$0@2%75%78$3@$2$7@$9@3%85$4@%103$1$7@$9@2$6@5|@|@|@2|@|@|@|@|@|@|@2%64%4%63%5%54%49%69%52%55%46%70%37%69%53%70%38%79%108$5@%101$4@$3@$2@2%101$1@$7$3@$5@2%103$6$3@$5@2$0@4%96%29%75%84$5@%102$6@$0@3%75%84$2@$0@2%85$1@$3@3|@2|@|@|@|@|@|@|@|@2"
]
"TR_deterministic"
["sm", 26, "bool", 13, 25, 26, 27, 29, 35, 46, 47, 50, 51, 52, 53, 55, 57,
62, 70, 92, 93, 95, 182, "combin", 19, "ind_type", 33, 34, "list", 9,
"pair", 8, 9, "sat", 1, 3, 5, 6, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 23,
"sm", 6, 7, 8, 20]
["DISK_THM"]
[
"%64%4%63%5%54%51%69%30%55%46%70%40%69%31%69%32%70%41%70%42%79%75%108$7@%101%102$7@$6@2$5@$4@2%101$3@$9$5@$7@2%103$8$5@$7@2$1@4%108$7@%101%102$7@$6@2$5@$4@2%101$2@$9$5@$7@2%103$8$5@$7@2$0@5%75%81%101$3@$9$5@$7@2%103$8$5@$7@2$1@3%101$2@$9$5@$7@2%103$8$5@$7@2$0@4%108$7@%101%102$7@$6@2$5@$4@2%101$3@$9$5@$7@2%103$8$5@$7@2$1@5|@|@|@|@|@|@|@|@|@|@"
]
"TR_complete"
["sm", 27, "bool", 25, 26, 50, 55, "sm", 20]
["DISK_THM"]
[
"%55%44%54%49%69%29%70%39%90%45%89%36%108$4@%101%102$4@$3@2$5@$2@2%101$3@$1@%103$0@$2@3|@|@|@|@|@|@"
]
"Trans_TR_lemma"
["sm", 28, "bool", 25, 26, 35, 46, 47, 52, 53, 55, 62, "combin", 19, "sat",
1, 3, 5, 6, 7, 11, 14, 15, "sm", 20]
["DISK_THM"]
[
"%88%110%49@%44@%4%44@%49@3%108%49@%101%102%49@%29@2%44@%39@2%101%29@%4%44@%49@2%103%5%44@%49@2%39@4"
]
"TR_Trans_lemma"
["sm", 29, "bool", 25, 26, 35, 46, 47, 50, 52, 53, 55, 62, 182, "combin",
19, "ind_type", 33, 34, "list", 9, "pair", 8, 9, "sat", 1, 3, 5, 6, 7, 11,
14, 15, "sm", 0, 6, 7, 8, 20]
["DISK_THM"]
[
"%88%108%49@%101%102%49@%29@2%44@%39@2%101%29@%4%44@%49@2%103%5%44@%49@2%39@4%110%49@%44@%4%44@%49@3"
]
"Trans_Equiv_TR"
["sm", 30, "bool", 25, 26, 35, 46, 47, 50, 52, 53, 55, 62, 93, 182,
"combin", 19, "ind_type", 33, 34, "list", 9, "pair", 8, 9, "sat", 1, 3, 5,
6, 7, 11, 12, 13, 14, 15, "sm", 0, 6, 7, 8, 20]
["DISK_THM"]
[
"%79%108%49@%101%102%49@%29@2%44@%39@2%101%29@%4%44@%49@2%103%5%44@%49@2%39@4%110%49@%44@%4%44@%49@3"
]

CLASSES
["Trans_def" Def, "configuration_TY_DEF" Def, "configuration_case_def" Def,
"configuration_size_def" Def, "TR_def" Def, "configuration_case_eq" Thm,
"configuration_case_cong" Thm, "configuration_induction" Thm,
"configuration_Axiom" Thm, "configuration_nchotomy" Thm, "Trans_rules" Thm,
"Trans_ind" Thm, "Trans_strongind" Thm, "Trans_cases" Thm,
"datatype_configuration" Thm, "configuration_11" Thm,
"configuration_one_one" Thm, "TR_rules" Thm, "TR_ind" Thm,
"TR_strongind" Thm, "TR_cases" Thm, "TR_clauses" Thm,
"TR_deterministic" Thm, "TR_complete" Thm, "Trans_TR_lemma" Thm,
"TR_Trans_lemma" Thm, "Trans_Equiv_TR" Thm]

LOADABLE_THYDATA
["rule_induction" "sm.Trans_strongind sm.TR_strongind",
"TypeGrammarDeltas" "NTY2.sm,13.configuration",
"TypeBase"
"L1.L2.L2.S2.smS13.configurationL43.M6.DFACTSM2.tyY3.%50M5.axiomH2"
".sm31.4.4.bool2.26.182.8.ind_type2.33.34.4.pair2.8.9.2.sm3.6.7.8."
"1.8.DISK_THM1.71.%67%24%94%28%69%10%55%13%70%18%77$3%101$2@$1@$0@"
"3$4$2@$1@$0@2|@|@|@|@|@M9.inductionH2.sm32.2.4.bool1.26.2.sm3.6.7"
".8.1.8.DISK_THM1.65.%66%6%88%69%33%55%44%70%34$3%101$2@$1@$0@2|@|"
"@|@2%57%20$1$0@|@2|@M8.case_defH2.sm9.4.4.bool2.26.182.8.ind_type"
"2.33.34.4.pair2.8.9.2.sm3.6.7.8.1.8.DISK_THM1.69.%69%10%55%13%70%"
"18%67%24%77%112%101$3@$2@$1@2$0@2$0$3@$2@$1@2|@|@|@|@M7.case_eqH2"
".sm33.2.4.bool5.25.26.54.62.182.2.sm4.6.7.8.9.1.8.DISK_THM1.94.%7"
"9%77%112%50@%24@2%48@2%96%33%90%44%97%34%75%81%50@%101$2@$1@$0@3%"
"77%24$2@$1@$0@2%48@2|@|@|@2M9.case_congH2.sm34.2.4.bool2.26.182.2"
".sm4.6.7.8.9.1.8.DISK_THM1.140.%57%1%57%2%67%24%88%75%81$2@$1@2%6"
"9%10%55%13%70%18%88%81$4@%101$2@$1@$0@3%77$3$2@$1@$0@2%25$2@$1@$0"
"@3|@|@|@3%77%112$2@$0@2%112$1@%25@3|@|@|@M10.case_constT4.%112M12"
".constructorsL1.T4.%101M11.destructorsL0.M11.recognizersL0.M4.siz"
"eL2.M4.SOMEL2.T4.%113H2.sm10.4.4.bool2.26.182.8.ind_type2.33.34.4"
".pair2.8.9.2.sm3.6.7.8.1.8.DISK_THM1.128.%60%23%61%26%65%27%69%10"
"%55%13%70%18%86%113$5@$4@$3@%101$2@$1@$0@3%72%106%98%111@3%72%114"
"$5@$2@2%72$3$1@2%115$4@$0@5|@|@|@|@|@|@M6.encodeM4.NONEM4.liftM4."
"NONEM8.distinctM4.NONEM8.nchotomyH2.sm35.2.4.bool2.26.182.2.sm3.6"
".7.8.1.8.DISK_THM1.52.%57%21%96%33%90%44%97%34%81$3@%101$2@$1@$0@"
"2|@|@|@|@M7.one_oneL2.M4.SOMEH2.sm36.4.4.bool5.26.50.55.62.182.8."
"ind_type2.33.34.4.pair2.8.9.2.sm3.6.7.8.1.8.DISK_THM1.118.%69%10%"
"55%13%70%18%69%11%55%15%70%19%79%81%101$5@$4@$3@2%101$2@$1@$0@3%7"
"5%84$5@$2@2%75%78$4@$1@2%85$3@$0@4|@|@|@|@|@|@M6.fieldsL0.M9.acce"
"ssorsL0.M7.updatesL0.M6.simplsL0.M5.extraL0.",
"TermGrammarDeltas"
"OO5.Trans4.%110OO3.CFG4.%101OO18.configuration_CASE4.%112OO18.con"
"figuration_size4.%113OO4.case4.%112OO2.TR4.%107"]

