/home/csbd/Documents/RESEARCH/HOL/ACL/aclDrulesTheory
$(HOLDIR)/sigobj/Arbnum
$(HOLDIR)/sigobj/DB
$(HOLDIR)/sigobj/Feedback
$(HOLDIR)/sigobj/Globals
$(HOLDIR)/sigobj/GrammarDeltas
$(HOLDIR)/sigobj/GrammarSpecials
$(HOLDIR)/sigobj/Overlay
$(HOLDIR)/sigobj/Parse
$(HOLDIR)/sigobj/Portable
$(HOLDIR)/sigobj/SharingTables
$(HOLDIR)/sigobj/Term
$(HOLDIR)/sigobj/Theory
$(HOLDIR)/sigobj/Thm
$(HOLDIR)/sigobj/Type
$(HOLDIR)/sigobj/term_grammar
$(HOLDIR)/sigobj/type_grammar
/home/csbd/HW11/HOL/satListTheory
/home/csbd/HW11/HOL/satListTheory
/home/csbd/HW11/HOL/satListTheory.sml
