\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 2.5.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functions to implement}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Test cases}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Results}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Exercise 3.4.1}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Test Results}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Exercise 3.4.2}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Results and Analysis}{7}{section.4.3}
\contentsline {chapter}{\numberline {A}Source Code for Exercise 2.5.1}{9}{appendix.A}
\contentsline {chapter}{\numberline {B}Source Code for Exercise 3.4.1}{10}{appendix.B}
\contentsline {chapter}{\numberline {C}Source Code for Exercise 3.4.2}{11}{appendix.C}
