\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Executive-Summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 2.5.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-2.5.1}{{2}{4}{Exercise 2.5.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:2.5.1-problem-statement}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions to implement}{4}{subsection.2.1.1}}
\newlabel{subsec:2.5.1-functions-to-implement}{{2.1.1}{4}{Functions to implement}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Test cases}{4}{subsection.2.1.2}}
\newlabel{subsec:2.5.1-test-cases}{{2.1.2}{4}{Test cases}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{sec:2.5.1-relevant-code}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Results}{4}{section.2.3}}
\newlabel{sec:2.5.1-test-results}{{2.3}{4}{Test Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 3.4.1}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-3.4.1}{{3}{6}{Exercise 3.4.1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}}
\newlabel{sec:3.4.1-problem-statement}{{3.1}{6}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{6}{section.3.2}}
\newlabel{sec:3.4.1-relevant-code}{{3.2}{6}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Results}{6}{section.3.3}}
\newlabel{sec:3.4.1-test-results}{{3.3}{6}{Test Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 3.4.2}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-3.4.2}{{4}{7}{Exercise 3.4.2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{7}{section.4.1}}
\newlabel{sec:3.4.2-problem-statement}{{4.1}{7}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{7}{section.4.2}}
\newlabel{sec:3.4.2-relevant-code}{{4.2}{7}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Results and Analysis}{7}{section.4.3}}
\newlabel{sec:3.4.2-test-results}{{4.3}{7}{Test Results and Analysis}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for Exercise 2.5.1}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:A}{{A}{9}{Source Code for Exercise 2.5.1}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{./ML/ex\textendash 2\textendash 5\textendash 1.sml}{9}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for Exercise 3.4.1}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{10}{Source Code for Exercise 3.4.1}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{./ML/ex\textendash 3\textendash 4\textendash 1.sml}{10}{lstlisting.B.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code for Exercise 3.4.2}{11}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:C}{{C}{11}{Source Code for Exercise 3.4.2}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{./ML/ex\textendash 3\textendash 4\textendash 2.sml}{11}{lstlisting.C.-7}}
